@0    = ~你是哪种女性，居然连最低等的男性都不敢正视？你的首领声称在切德·拿沙德有地位，但我不明白，当<PRO_HESHE>与这样的弱者混在一起时，如何能有地位。~ [lk#xul65]
@1    = ~我——我不弱，我——~
@2    = ~我不想听你的借口，也不在乎你认为自己是什么。~
@3    ~你——闭嘴，你——你这女巫！~
@4    = ~所以你还能从尘土中爬起来，真有趣。~
@5    = ~不过，再对我说任何类似的话，你就别想再见到切德·拿沙德了。~
@6    = ~男性，我不喜欢你眼神里的东西。你肯定挨打挨得不够多。如果你继续试探我的好脾气，这*将会*被纠正。~ [lk#xul66]
@7    = ~你怎么敢，你——~
@8    = ~退下，男性，否则你将因你的无礼而受到应得的惩罚！~
@9    = ~退下，奴隶，否则你将因你的无礼而受到应得的惩罚！~
@10   = ~苏拉耶，他是我的新奴隶，还不懂事。这会得到纠正的。~
@11   = ~我不这样对待我的男性。~
@12   = ~我不这样对待我的同伴。~
@13   = ~别替我来惩罚我的男性，苏拉耶。你越界了。~
@14   = ~别替我来惩罚我的同伴，苏拉耶。你越界了。~
@15   = ~……是，主母。~
@16   = ~所以，你*确实*知道该如何表现——在被提示的时候。维尔丁，我会留意这个家伙。他很可能会带来比其价值更多的麻烦。~
@17   = ~这更是要多用鞭子的理由。除非你更愿意用其他方法。我听说饥饿对管教不听话的男性有奇效。我个人更喜欢更……体罚……但可能对你有用。~
@18   = ~你不？你之前没给我留下傻瓜的印象，但显然我错了。如果你的男性不受约束和惩罚，他们会失去对你的尊重。我以为*每个*卓尔都知道这点。看来我得对你多加留意了……你这种愚蠢的观点可能会危及菲里的计划。~
@19   = ~不，*你*才是越界的人。别以为你能继续这样跟我说话。我可以轻易让人把你和你的男性一起鞭打。~
@20   = ~哼。一定要狠狠教训那个男性一顿。这对他大有好处。~
@21   = ~男性！你是法师——给我变些热水来。我想泡个澡，好摆脱这些烦人的酸痛。~ [lk#xul67]
@22   = ~如你所愿……强大的女性……（想想我的魔法被用来做这种……琐事！）~
@23   = ~我看起来像是聋了还是傻了，男性？如果你不按我说的做，而且不快点，你会受到*非常*严厉的对待。~
@24   = ~呃……是的，主母。~
@25   = ~好狗。也许你毕竟不是那么没用。~
@26   = ~哼。~
@27   = ~……当我不屑与你说话时，给我听着，低贱的男性！~ [lk#xul68]
@28   = ~明斯克不喜欢这黑暗女士的声音。~
@29   = ~你会学着喜欢，否则你会学到不喜欢的后果。~
@30   = ~布布也不喜欢你。~
@31   = ~布布？这是什么——布布？~
@32   = ~他是——~
@33   = ~（嘘，明斯克！保密，记得吗？）~
@34   = ~没什么，主母。我这位同伴脑子有点问题，但他在战斗中还是挺有用的。~
@35   = ~（保持沉默）~
@36   = ~他是一只仓鼠，生来就是为了踢——为了善良的屁股！~
@37   = ~你显然脑子不清醒。~
@38   = ~明斯克才不是那样！~
@39   = ~随你怎么说吧，蠕虫。但别再试图考验我的耐心，否则你会死得很难看。~
@40   = ~（呃……我也不喜欢她，布布。我很高兴你理解说那些糟糕谎言的必要性。）~
@41   = ~那是什么？~
@42   = ~布布和明斯克在谈论……我们多喜欢做邪恶，邪恶的事情！~
@43   = ~我还没被说服，这么一袋子肉除了当肉还能有什么用。~
@44   = ~明斯克远远，远远不止是一袋子肉！~
@45   = ~我可不太确定。~
@46   = ~（呃……我也不喜欢她，布布，但我们必须等到<CHARNAME>完事之后才能痛揍那讨厌的精灵。）~
@47   = ~我们必须等待痛揍那些讨厌的精灵。在地表。~
@48   = ~那么，我黑皮肤的鸟，是什么让你加入我们的队伍？~
@49   = ~你很清楚，男性，我是被命令与你们同行的。如果你仍然困惑不已，也许在蜘蛛深渊里待一段时间能让你清醒清醒。~ [lk#xul69]
@50   = ~啊，而且如果侍女伊姆蕾的话可信，这还是应你的要求。像你这样地位显赫的女性，怎么会对我们这卑微的队伍感兴趣？~
@51   = ~这不关你的事，吟游诗人。~
@52   = ~那么——~
@53   = ~闭嘴！我不可接受质问！~
@54   = ~那就让我陈述一下。~
@55   = ~快说，蠢货。我的耐心正在迅速消失。~
@56   = ~我看到了你和菲里交换的眼神，而且——~
@57   = ~你*怎么敢*自以为知道我的打算？！~
@58   = ~我道歉，我并非有意冒犯。~
@59   = ~再敢开口说一个字，男性，你会发现在我将施加的酷刑面前，蜘蛛都显得可爱了！~
@60   = ~你呢，沉默的那个？你观察，却一言不发。你是哑巴？聋子？~ [lk#xul70]
@61   = ~我只是选择不说话。光听能学到更多。~
@62   = ~明智的决定。你或许能在乌斯特那萨获得青睐，甚至可能在德斯班那家族。你的身体很悦目，一个能管住舌头的仆人也是如此。~
@63   = ~我没兴趣。~
@64   = ~没有？那太可惜了。你本可以大有作为。~
@65   = ~但这是你的选择，男性。我觉得你对权力无欲无求很奇怪，但没关系。总有其他人会执行我的意志。~
@66   = ~是的，我相信会有。但我不是其中之一，也不会是。我还有别的事要处理——失陪了。~
@67   = ~你，女孩——注意了！你不是来闲逛的。你是来听从维尔丁命令的！~ [lk#xul71]
@68   = ~（叹气）随你怎么说，苏拉耶。~
@69   = ~主——~
@70   = ~我不需要你在我背后指手画脚，好吗？！没有你在我旁边催，我也能很好地遵守维尔丁的命令！~
@71   = ~再用那种语气跟我说话，你会发现自己很快就没命了，小崽子。~
@72   = ~好吧，随便，只要别烦我就行！~
@73   = ~如果你是我的仆人，女孩，你连说那句话的时间都没有。维尔丁显然*完全*管不住<PRO_HISHER>的下属。哼，可悲。我应该让人*鞭打*你。如果……你运气好，因为还需要你。真是非常幸运。~
@74   = ~你！女性！~ [lk#xul72]
@75   = ~什么？我从没想过你会愿意再跟*我*说话。~
@76   = ~保持那种无礼的语气，你会后悔曾出现在我面前！我注意到你练习的技能与我类似，但你练习的方式就像个彻头彻尾的新手。女孩，如果你想活到下周，最好学学我的榜样。~
@77   = ~什么！？我是个很好的法师，而且我的偷窃技巧——嗯，比大多数人都好！~
@78   = ~如果你是指你比，比如，一个无生命物体的偷窃技巧要好，那我得同意。磨练你的技能吧，蠢货，而且要快。我不会长期容忍无能。~
@79   = ~呃，我想我从没见过比这更没礼貌的男性。虽然我不能否认你在战斗中的效率，但你绝对是我有幸认识的最粗鲁、最无纪律的人。~ [lk#xul73]
@80   = ~没多少人像我这样，小妞。~
@81   = ~我可不是什么女孩，蠕虫。我肯定*远*比你年长。~
@82   = ~我可不太确定。你还在摇篮里的时候我就开始杀东西了！~
@83   = ~如果情况不同，我会为那句话向你挑战决斗，白痴。但可惜，情况并非如此。从我眼前消失。~
@84   = ~如果能的话我很乐意——不幸的是，我怀疑你的主母不想让我在她的城市里到处乱逛。~
@85   = ~摆脱你的那一天将是我最快乐的一天，蠢货。~
@86   = ~这感觉是相互的，你可以肯定。~
@87   = ~别以为我没注意到你投来的那些怒视，低贱的家伙。再来一次，我会让你为此受苦。~ [lk#xul74]
@88   = ~原谅我。我无意冒犯。~
@89   = ~你受了什么样的训练，才会觉得向上级卑躬屈膝如此痛苦？我可以告诉你什么是真正的痛苦，无足轻重的女性，而你最终会为此感谢我。~
@90   = ~我真的很怀疑。~
@91   = ~不管是否怀疑，当你残破的身体被扔给狗时，真相自会大白。~
@92   = ~什——什么？我做错什么了吗？~
@93   = ~目前还没有。我注意到你躲避蜘蛛，女孩。这种软弱是不可接受的。~ [lk#xul75]
@94   = ~我必须承认，我从来不太喜欢——~
@95   = ~你们这些人算哪门子卓尔？！你们几乎没有半点狡诈，几乎没有一丝谨慎——而且你们害怕罗丝的选民？！~
@96   = ~哼……你们所有人能活到长大真是个奇迹！我很惊讶你们没在摇篮里就被淘汰……尤其是你，女孩。~
@97   = ~我？~
@98   = ~是的！你到底*有多*蠢？！~
@99   = ~我一点也不蠢，*主母*！~
@100  = ~是吗？那你为什么在别人面前表现出如此明显的弱点？~
@101  = ~我……~
@102  = ~和我想的一样。可悲。你不配得到我的注意。~
@103  = ~你看起来不太自在，德鲁伊。你的眼睛四处扫视，我几乎能看到你的思绪在翻腾。~ [lk#xul76]
@104  = ~原谅我，主母，但你几乎可以是在描述你自己。我对这些特定的土地很陌生，是个地位低下的男性。我正在尽力熟悉乌斯特那萨及其周边环境。~
@105  = ~再次为我冒昧道歉，但什么事让你如此困扰？~
@106  = ~无礼的男性！别自以为能揣测上意。~
@107  = ~我什么也没揣测。我只是说出我所看到的。~
@108  = ~那就移开你的目光，免得它们被用于其他用途。我认识一位祭司，她把失败仆人的眼睛装在罐子里装饰她的卧室；也许她会给我些建议。~
@109  = ~那对我们任何一方来说都最不愉快。~
@110  = ~冷静，主母。我只是想说我们都是仆人，即便侍奉的主母不同。我们任何一方失去眼睛，都肯定意味着另一方也可能面临同样的命运。~
@111  = ~永远不要再拿你的地位来挑战我的权威和地位了。除了眼睛，如果你在蜘蛛深渊中被毒死，还怎么跟你那宝贵的自然沟通呢，对吧？~
@112  = ~我会注意自己的言辞，主母。~
@113  = ~明智的决定。~
@114  = ~告诉我，切德·拿沙德来的人都像你一样酸溜溜、干巴巴的吗？~ [lk#xul77]
@115  = ~我不明白你的意思。~
@116  = ~我是说你脸上那厌恶的表情，狗东西。我还以为你现在该习惯自己的臭味了。~
@117  = ~如果我让你误解了我的感受，请原谅，主母。我只是——在思考乌斯特那萨，以及它与我曾寻得的任何描述都截然不同。~
@118  = ~小心你所追寻的，否则我会让你体验一些没人能活着回来给你讲故事的事。~
@119  = ~不过，如果不是为了你们这些可怜的切德·拿沙德蠢货，看到有人认识到理解这座伟大城市的重要性，还是会让人感到欣慰的。~
@120  = ~确实，很多时候我觉得自己是同伴中唯一理解任何事的人。~
@121  = ~你对他们迟钝的头脑表现出了非同寻常的耐心；这显得软弱。你在切德·拿沙德或许能靠这种行为蒙混过关，但如果你想在乌斯特那萨达到任何地位，就要确保踩在他们头上。~
@122  = ~我会牢记你的建议。~
@123  = ~确保你会的。~
@124  = ~你知道，苏莉主母，你让我想起我的一个姑妈——杰迈玛·詹森诺维奇。她嫁入了我们的敌对家族，但不知为何假期时总是住我们这儿，她总是唠叨小孩子别到处乱跑，或者别乱扔烂芜菁。如果你问我，她真是个监工。~
@125  = ~我不记得有请你告诉我这些蠢事。~ [lk#xul78]
@126  = ~啊，我还能像昨天一样清晰地看到她那张酸楚丑陋的老脸。坐在凸窗座上，用手杖敲打任何路过之人的脚踝，尖叫着抱怨当季芜菁过剩，以及她不该忍受我们的任何胡闹。~
@127  = ~她听起来是你所能希望拥有的最不可悲的亲戚，无知的男性。~
@128  = ~当然，她所谓的胡闹，木乃伊们称之为午餐，结果他们进行了一次小小的私下交谈。可惜她掉进了辣根酱桶——我肯定你知道木乃伊有多喜欢辣根酱。我们其他人当然安全，多亏了我明智地使用了最近获得专利的芜菁投石机：芜菁投石机。~
@129  = ~我以为芜菁是地表人的食物。你的家族就这么低贱，沦落到吃这种东西，还是说我得带你去蜘蛛深渊才能学到正确的方式？~
@130  = ~嗯，我得承认，这是个令人困扰的道德困境。这不像——~
@131  = ~别转移话题，马上回答我的问题，男性！~
@132  = ~我正要说到那点呢，苏莉。这些芜菁完全不像你听说过的那种。这些是有名的，詹森农场种植，黑暗芜菁，以及……罗丝之荣光。~
@133  = ~下次我们吃饭时，我会用它们给你做点东西，然后你就会明白这大惊小怪是为了什么了。~
@134  = ~虽然不愿承认，但你的‘黑暗芜菁’并非我预想中的那种可憎之物。~ [lk#xul79]
@135  = ~啊，最高赞誉！哎呀，我记得我在‘52年大芜菁——我是说，黑暗芜菁——烹饪大赛时——~
@136  = ~仅仅因为我还没把你扔进深渊，不代表我不会在弄坏你脑子之前，把你想要的任何食谱都拷问出来。~
@137  = ~任何称职的厨师都知道，在胁迫下得到的食谱连根胡萝卜都不值。我是说真的，连根胡萝卜都不值。好老托格班克，达瑞斯·托格班克，在那之前就该记住这一点——~
@138  = ~又来了地表人的污秽！你是要我相信那是‘黑暗胡萝卜’吗？~
@139  = ~没有‘黑暗胡萝卜’这种东西，傻苏莉。不，这就是胁迫的来源；他挥舞着一根肮脏的地表胡萝卜冲进龙穴，让龙透露了龙息芜菁肉酱面的秘密配方。当然，一旦老托格试着烹饪，他把自己变成了一只豪猪，你可以想象那不是这顿饭的目的。那是在‘57年，在我告诉你的那场大芜菁烹饪大赛期间。~
@140  = ~你之前说的是‘52年。难怪你满嘴胡话；你脑子不清醒。~
@141  = ~你还没见过不清醒的脑子，直到你见过我叔公——~
@142  = ~你还好吗，苏莉？你看起来血压在升高。我让你用那砂锅的剩菜放松一下，好吗？~
@143  = ~你喉咙里卡了什么东西吗，男性，还是在发什么疯？我不愿去想还有什么其他原因能导致这种表情。~ [lk#xul80]
@144  = ~这不关你的事。~
@145  = ~是吗？~
@146  = ~非常肯定。~
@147  = ~如果这不关我的事，那当然也不会关你这样一个低贱、笨拙的男性的事。注意别做出越级的行为，免得我让你明白你究竟有多微不足道。~
@148  = ~我知道我的分量，苏拉耶，而且我知道那超出了你的关切范围。~
@149  = ~这是最后的警告，男性。你已经说得太多了，我确信，你还没被抓走是出于对维尔丁那错误的信任。~
@150  = ~但如果你再敢这样对我说一个字，我会采取措施确保你不再配得上‘男性’这个头衔。~
@151  = ~那我就闭嘴吧……尽管这让我很痛苦。~
@152  = ~这才像话。我想，要从这样一个低能且头脑简单的男性身上得到真正的服从是奢望，但我从你的伤疤能看出你理解痛苦的含义。好好记住这点，否则我不会收回我的威胁。~
@153  = ~你是有地位的女性，对吧？你的举止就表明了这点。你为什么会侍奉维尔丁？~ [lk#xul81]
@154  = ~我欠<PRO_HIMHER>一笔债，而且不易偿还。<PRO_HESHE>选择让我效劳，而不是把我妹妹当作奴隶。~
@155  = ~维尔丁是个非常古怪的<PRO_MANWOMAN>。软弱。~
@156  = ~也许<PRO_SHEHE>比你意识到的更有力量，苏拉耶。<PRO_HESHE>难道没有比你预期的走得更远吗？~
@157  = ~这种忠诚是错付了。你在德斯班那家族会好得多，女孩。~
@158  = ~我怀疑你不是认真的，苏拉耶。无论<PRO_HESHE>是强是弱，在<PRO_HIMHER>身边睡觉时被人割喉的可能性要小得多。~
@159  = ~所以你犯下的错误至少不是出于愚蠢。~
@160  = ~如果你问了，我自己也能告诉你这个。不过，我想知道的是，德斯班那家族为何会犯下它那些错误……如果不是出于愚蠢的话。也许是野心错置？~
@161  = ~但我当然越界了。我告退了。~
@162  = ~你是什么种类的生物，蠢货？我从没见过这样的标记。~ [lk#xul82]
@163  = ~哈，如此充满怀疑的黑暗眼神很适合你，我得说。我怀疑你再也见不到像我这样的了，因为我毕竟是个相当独特的标本。~
@164  = ~标本？我们用这个词来形容那些切开检查的生物——我确信，如果被发现，那就是你的下场。~
@165  = ~我见过更糟的，我向你保证。如果你想以如此狭隘的眼光看待事物，那是你的事。~
@166  = ~哼。把你那些隐晦的侮辱留给欣赏它们的人吧，邪魔。~
@167  = ~看路！你是什么，某个粗野的醉汉吗？！~ [lk#xul83]
@168  = ~我没看见你，主母。你突然停下了。~
@169  = ~那你也许该更仔细地看着我。瓦里格，是吧？那你是什么，某种……护卫？战士？你看起来太顺从了，不可能是别的。~
@170  = ~确实，不过我不太喜欢回忆那段往事，而且我离开阿斯卡特拉已经有一阵子了。~
@171  = ~多么古雅的名字。我听到维尔——<CHARNAME>提过好几次。我猜那是离乌斯特那萨最近的城市？~
@172  = ~为什么突然对地表地理感兴趣了，苏拉耶？像你这样的人知道这些琐事有什么好处？~
@173  = ~一个人应该了解自己倚靠的同伴，不是吗？~
@174  = ~有道理。好吧，如果你想知道，我已在荒野中度过了不少时光，那里就是我的家。~
@175  = ~所以你会说你……对这些“荒野”有些经验？~
@176  = ~有一些。你了解地表世界的森林吗？~
@177  = ~我要这些信息有什么用？哼，如果给我，我大概会烧掉它。~
@178  = ~确实有什么用。如果你满足了好奇心，我们该赶上了。~
@179  = ~我一直在观察你，瓦里格。~ [lk#xul84]
@180  = ~哦，是吗？那你看到了什么？~
@181  = ~力量。隐藏得很好的傲慢与骄傲，以及许多女性愿意为之杀人的身体。~
@182  = ~我对侍奉这样的主母没什么兴趣。我是我自己的人。~
@183  = ~是吗？真令人失望，野性之人。我还以为像你这样的人会多点精神。~
@184  = ~这很令人惊讶吗？你对我们这类人的方式知之甚少，而且你也几乎没花力气去了解。~
@185  = ~也许需要来个示范？如果我知道得这么少，也许你愿意好心展示给我看？~
@186  = ~我没兴趣教你。我已经见过足够多你这类人，知道我不想要你提供的东西。~
@187  = ~我应该为那句侮辱杀了你，你这可悲的生物。但我放过你。哼……这些地表人有什么价值？~
@188  = ~你向哪位神祈祷，牧师？对一个异教徒地表人来说，你显得非常虔诚。~ [lk#xul85]
@189  = ~海姆指引我的道路，卓尔。他是警惕之神，他的仆人总是警惕着堕入罪恶。~
@190  = ~海姆？我从没听说过这样的神。而且如果有，我肯定他会对你缺乏对权力的野心感到震惊。~
@191  = ~海姆洞察一切，即使在这片可悲的腐化深渊中。但海姆的牧师不会用他赐予我们的力量来服务于自身的野心。我们努力终结不公，以防混乱持续蔓延，使一切陷入崩坏。~
@192  = ~所以你们在地表世界维持法律？真有趣。这里的法律简单而深刻：不要信任，不要被抓到，不要得罪德斯班那家族。我们不需要任何人来监督我们的行为——任何越界的人都会被立刻处死。~
@193  = ~所以阴谋和反阴谋盛行，你永远不知道哪杯会是毒酒？呸！你太信任了，即使在你否认的时候也一样。你必须吃。你必须喝。没有秩序，你甚至不能确定举到唇边的杯子是否洁净。~
@194  = ~当恐惧统治时，何需信任？罗丝保护我免受此类卑劣行径，而且我制定了许多策略。像你这样的人在这里活不过第一年。~
@195  = ~海姆对我的保护就会少吗？不，卓尔，警惕比恐惧更有用。~
@196  = ~如果你相信这点，牧师，那我就不试图说服你了。但真正的服从和免于暴力并非来自空谈。~
@197  = ~真正的服从和免于暴力并非*不*来自空谈。它们来自信仰，而我选择将我的信仰置于海姆。~
@198  = ~那你就是个盲人——但在黑暗中刺瞎一个盲人更容易，所以我不再与你争辩了。~
@199  = ~你是这个队伍中唯一真正的卓尔，对吧？~ [lk#xul86]
@200  = ~你为什么会关心这个，德斯班那？~
@201  = ~我一直在寻找力量和野心，女性。你有这些特质吗？~
@202  = ~我不是任人捕捉的鱼，你无法动摇我。我的忠诚属于<CHARNAME>，也将永远如此。~
@203  = ~我给了你重新成为卓尔的机会！我给你权力，给你救赎的机会。你怎么能拒绝这样的提议？你算哪门子卓尔？~
@204  = ~一个活着的卓尔，而且我会继续活着。你提供的权力毫无价值，我也不会屈服于你的谎言。~
@205  = ~我不在乎你，也不在乎你的家族，苏拉耶·德斯班那——除非你想见识一下我的实力，否则你最好乖乖缩回<CHARNAME>的保护之下。~
@206  = ~哼，我看错你了，女性。你身上毫无值得救赎之处。~
@207  = ~什么事，女孩？！~ [lk#xul87]
@208  = ~这个地方……你们都这么不快乐。你的神禁止微笑还是怎么的？~
@209  = ~我的*女神*不关你的事，孩子。~
@210  = ~现在她关我的事，因为我应该是她的崇拜者之一，对吧？~
@211  = ~嘿，我想知道如果她知道了会怎么想。~
@212  = ~知道什么？！~
@213  = ~<CHARNAME>和我们假装支持她。这很讽刺，不是吗？~
@214  = ~相信我，女孩，她知道——而且她允许你们存在只是为了推进她自己的计划。~
@215  = ~那些计划会是什么？背后捅刀子？死亡？仇恨？恐惧？~
@216  = ~还有什么，女孩？~
@217  = ~我……嗯……我以前知道。但有别的东西。我知道有。~
@218  = ~苏拉耶，原谅我打断你的怒视，但你能回答我几个关于当地野生动物的问题吗？~
@219  = ~你想知道什么，德鲁伊？快说，免得我对你失去耐心。~ [lk#xul88]
@220  = ~你总是那么没耐心，苏拉耶。也许学会放慢脚步，观察你周围发生的事——看看你家族纷争之外更广阔的世界，对你有好处。~
@221  = ~我的家族纷争之外没有世界，蠢货——乌斯特那萨唾手可得，如果我把这事安排妥当的话。~
@222  = ~世事难料，你可能会发现权力不合你的口味。~
@223  = ~我非常怀疑这点，哦，“智者”。现在别烦我了，我有很多事要计划。~
@224  = ~“以罗丝之名！”这种话一天之内我能忍受的程度是有限的。所有的卓尔都崇拜同一位该死的女神吗，苏拉耶？~
@225  = ~侍奉我们的女神是我们的荣耀和权利，我不允许你用地表人的舌头玷污她的名字！~ [lk#xul89]
@226  = ~你真是一成不变。我很惊讶没人利用这个明显的缺陷，帮我们个忙，把你从我们队伍中除掉。~
@227  = ~我也很惊讶，我竟然有耐心站在这里听你侮辱我的人民。~
@228  = ~确实。也许你正在学习忍耐。~
@229  = ~或者也许我看重与维尔丁的联盟，如果这联盟不存在，我会在你站着的时候把刀刺进你的心脏。~
@230  = ~正如我一直说的，卓尔永远学不会。离开这被西凡纳斯诅咒的地方那天，将是非常快乐的一天。~
@231  = ~听说过血斧氏族吗，你这蠢货卓尔？~
@232  = ~没有，我想我没听说过。~ [lk#xul90]
@233  = ~你他妈当然听说过——血斧氏族杀了你的曾曾曾祖母，阿里夏主母，我肯定你肯定听说过那个！~
@234  = ~也许吧。这关你什么事，狗东西？你对我们的历史能有什么兴趣？~
@235  = ~我自己就是血斧氏族的……而且如果我发觉你背叛我们，你连片刻的活路都没有。~
@236  = ~哼。我第一次听到你开口时就该知道你是这种粗鲁、没教养的渣滓。~
@237  = ~闭上你的臭嘴，小妞；别侮辱我的氏族，否则你那可悲的卓尔小命会面临严重后果。~
@238  = ~你不值得我注意，矮人。我不会再降低身份跟你说话了。~
@239  = ~不……不……不是……呃啊啊！~
@240  = ~哦，<CHARNAME>，我——我忍不住几乎想回到我的噩梦中，在——在这里醒来之后……甚至失去了我的翅膀……~
@241  = ~闭嘴！你怎么敢以这种方式把我从睡梦中吵醒，你这可悲的渣滓？！~ [lk#xul91]
@242  = ~等等。失去了你的*什么*？不……没有人类、矮人或侏儒能飞。~
@243  = ~我是精灵，如果你一定要知道的话！~
@244  = ~这种污秽之物在*我的*地盘上？！~
@245  = ~如果我有选择，我会当场将你撕裂，让你变成那具应得的破碎尸体。~
@246  = ~我不能说我没想过同样的事！~
@247  = ~你——你把我们当——当泥土对待，你还期望我们*帮助*你？！这是什么想法？~
@248  = ~但——不……这是*卓尔*的想法。而且跟你说话甚至都——都没用，因为你是个残忍、可怕的女人，根本没——没有任何道德或正义感！~
@249  = ~你说得好像我会听你无休止的哀嚎一样，狗东西。你在我脚下，等这事一结束，我会尽我所能确保你在幽暗地域的存在终止——不管用什么方式。~
@250  = ~我听你说过你的骑士团，圣武士。我早知道你会是某个自命不凡组织的成员。你想通过它达到什么目的？~ [lk#xul92]
@251  = ~不关你的事，除了你和你的同类去死。除此之外，没什么会劳烦你那渺小、狭隘的头脑。~
@252  = ~五十步笑百步吗，圣武士？~
@253  = ~在这该死的鬼地方我必须保持警惕，卓尔。我对你的把戏没兴趣。~
@254  = ~告诉我，卓尔……你对地表了解多少？~
@255  = ~我需要知道什么，除了那是蠢货和白痴的家？~ [lk#xul93]
@256  = ~在你那渺小、残酷的世界之外还有更多……我几乎为你感到遗憾，你无法意识到生活远不止堕落的背叛和邪恶。~
@257  = ~去别处散播你空洞的说教吧，地表人。~
@258  = ~听听我的话对你有好处，虽然我知道这很愚蠢，但如果我不试图让你从你的道路上偏离，我会对自己感到失望。~
@259  = ~不是要让我偏离我的道路，女孩，而是要把我母亲和姐姐推离她们的道路，这样我才能统治我那“有限”的世界。在你们眼里它可能很小，但权力本身就是一种满足。~
@260  = ~（叹气）看来所有卓尔都一样……~
@261  = ~即使维康妮亚离开卓尔文化那么久，也没有完全放弃它许多的恶习。~
@262  = ~也许你天生就是邪恶的。我以前没这样想过，但看来你们这类人终究没有什么可救赎之处。~
@263  = ~而你们这类人也没什么可救赎的，我向你保证。~
@264  = ~你装得高尚，女孩。这是出于血统还是傲慢，嗯？~ [lk#xul94]
@265  = ~我是娜里亚·德阿尼斯夫人，如果你一定要知道的话，而且我对你快速的斥责不感兴趣。~
@266  = ~你的名字在这里毫无意义：你不过是一条蠕虫。你最好在这里隐藏任何这样的“高贵”特质，女性。~
@267  = ~我不需要你告诉我该做什么。我们不必再迎合你的每一个需求了。~
@268  = ~如果你不停止纠缠于你的高贵身份，地表人，我们*都*会遭殃。~
@269  = ~我没有‘纠缠’。~
@270  = ~闭嘴！你显然理解我的话：没什么可讨论的了。~