@0    = ~喂，<CHARNAME>——我有话要跟你说。~
@1    = ~什么事，科尔根？~
@2    = ~现在不行，科尔根，我正忙着。~
@3    = ~我不想像条流浪狗一样跟着你，在这些……这些*卓尔*面前摇尾乞怜！我听说这儿酒馆里有个斗坑……我甚至能在那里赚点金币。你怎么说？~
@4    = ~如果这能让你高兴，科尔根，请便。只要确保你完事后把金币分给我们其他人就行。~
@5    = ~我不能放你走，科尔根——幽暗地域是个危险的地方。这不值得。~
@6    = ~当然——我甚至可能某个时候加入你。该死的卓尔……~
@7    = ~哦，<CHARNAME>，你可真会讨价还价……好吧！该死的，我会把我的那份金币给你。呸……~
@8    = ~如果你找我，我就在那边的酒馆里。好好享受你在这帮卓尔中间畏首畏尾的时光吧！哈哈！~
@9    = ~该死的，<CHARNAME>，我不想跟这些卓尔打交道，像什么恶心的奴隶一样在他们脚边摇尾乞怜！~
@10   = ~我知道，科尔根，但我们别无选择。如果我们想逃离这个鬼地方，*必须*这么做。~
@11   = ~那就去吧，但我期望拿到我那部分钱！~
@12   = ~太糟了。归队，科尔根。~
@13   = ~这才像话！如果你找我，我就在那边的酒馆里。好好享受你在这帮卓尔中间畏首畏尾的时光吧！哈哈！~
@14   = ~诅咒你……多好的机会啊……（叹气）好吧，那我们最好还是继续干正事吧——我不想在这儿待得比必要时间更长。我不知道我还能克制自己多久不去揍扁他们那张张傲慢的脸……愚蠢的该死的卓尔……~