@0    = ~看来苏拉耶没跟你们在一起；那只啮齿动物终于得到她应得的了？光荣，光荣的一天！我想除掉她已经好多年了。~
@1    = ~看来苏拉耶没跟你们在一起；那只啮齿动物终于得到她应得的了？光荣，光荣的一天！我想除掉她已经好多年了。等等……~
@2    = ~我有个计划……一个计划，它将使我成为德斯班那家族的首领，同时我们也将成为乌斯特那萨合法的统治家族。~
@3    = ~我相信你确实有，索劳芬。~
@4    = ~我想跟你说句话，<CHARNAME>……避开可疑的耳朵。~
@5    = ~没什么保密的必要，索劳芬。我想让菲里去死的理由比你自己多得多。~
@6    = ~说得对。好吧，那就这样。<CHARNAME>，我不知道你的目的，也不知道你是否会听我的。但我有些东西要提供……能让那背信弃义的贱人菲里得到她应得的报应。~
@7    = ~哼。又怎么了，索劳芬？~
@8    = ~说得对。好吧，那就这样。<CHARNAME>，你没告诉我你在这座卓尔城市里的原因，但我可能知道。我跟踪菲里，看到她复制了龙蛋。~
@9    = ~等等！~
@10   = ~<CHARNAME>，考虑一下他提供的条件。有了这些蛋，我们就有机会挫败菲里的计划，毁掉*她*成为主母的机会。我们必须收下！~
@11   = ~我想你说的有道理。~
@12   = ~我*不*必做任何事。~
@13   = ~我不会背叛菲里！~
@14   = ~把蛋给我们，索劳芬。~
@15   = ~好的，等天空塌下来，这座城市化为尘土的时候。~
@16   = ~别再说这些蠢话了！你有能帮助我们计划的东西，我们已同意接受。把它们给我们！~
@17   = ~（叹气）如你所愿。<CHARNAME>，收下蛋；它们会对你的目标很有用。~
@18   = ~我相信会的。谢谢你，索劳芬。~
@19   = ~我不会收下！苏拉耶，我已经告诉过你了！~
@20   = ~你会收下的——我们*必须*收下这些蛋，<CHARNAME>。我们必须，否则菲里永远得不到她应得的下场！~
@21   = ~好吧——如果必须，我就收下。~
@22   = ~我不会收下！~
@23   = ~那我们之间的合作就结束了。如果我有更多权力可用，地表人……你会非常后悔这个决定。但我还没蠢到认为我能在不赔上自己性命的情况下杀了你和你的队伍。菲里支持你，虽然我鄙视她，但她的影响力比我大。~
@24   = ~但只要我力所能及，<CHARNAME>，你会后悔这个决定的。~
@25   = ~你觉得把自己变成这样的敌人是明智之举吗，<CHARNAME>？~
@26   = ~我觉得你不收下蛋是不幸的，但这不由我决定。祝你好运，地表人，祝你好运。~
@27   = ~给你。（给苏拉耶的蛋）~
@28   = ~所以这就是银龙的蛋？是的，肯定是。谢谢你，维尔丁……你做得很好。~
@29   = ~卓尔召唤仪式

我把苏拉耶给我的蛋给了菲里……看来她被骗了，以为那些是真的。真蛋还在我手里……而菲里和阿尔杜蕾丝主母都以为她们有为即将到来的仪式准备的真蛋。
菲里已经前往罗丝神庙，并命令我立刻跟上。~
@30   = ~什么？！维尔丁是……是地表<PRO_RACE>？这是什么意思，苏拉耶？！~
@31   = ~我不知道，主母！他们欺骗了我们所有人！把他们扔进深渊！~ [lk#xul54]
@32   = ~抱歉打断这场叫骂，但苏拉耶知道，而且计划利用我们杀了您，主母。~
@33   = ~你知道吗？我想是时候让你们所有人都去死了！~
@34   = ~苏拉耶，我们能对付她们——你对付菲里，我们对付恶魔和阿尔杜蕾丝！~
@35   = ~苏拉耶，我们能对付她们——你对付阿尔杜蕾丝，我们对付恶魔！~
@36   = ~随你把我们扔到哪里，但你应该知道苏拉耶计划杀了你。~
@37   = ~是这样吗，女儿？！~
@38   = ~他们是肮脏、说谎的地表人，主母！你不可能相信他们！~
@39   = ~我可不认为你做不出这种事，女儿。我观察你的阴谋很多年了——这就是你的计划！~
@40   = ~但我相信。她最近的行为很奇怪，反复无常；我自己也有类似的怀疑，主母。~
@41   = ~那就这么定了——你将为此背叛付出代价，苏拉耶！~
@42   = ~享受蛛网去吧，姐姐。愿你的死缓慢而*极度*痛苦。~
@43   = ~毁灭他们，黑暗之主！！把他们送去深渊！~
@44   = ~** 这将是一种乐趣。**~
@45   = ~你不能！不！！不不不不不不！！！！~ [lk#xul55]
@46   = ~你确保了自己的死亡，白痴<PRO_MALEFEMALE>！~
@47   = ~毁灭那些地表人，黑暗之主！！杀了他们所有人！！~
@48   = ~家族阴谋

当我被发现是地表人后，我攻击了阿尔杜蕾丝和她的随从，而苏拉耶像往常一样背叛了我，与她母亲结盟。但没关系；毫无疑问，她们很快都会死。~
@49   = ~（咆哮）我想事到如今我们别无选择了——准备受死吧，母亲，姐姐！我在你们脚边摇尾乞怜太久了！我*将会*是这座城市的统治者，而你们会归于尘土，那里才是你们的归宿！~ [lk#xul56]
@50   = ~（咆哮）我想事到如今我们别无选择了——准备受死吧，母亲！我在你脚边摇尾乞怜太久了！我*将会*是这座城市的统治者，而你会归于尘土，那里才是你的归宿！~ [lk#xul95]
@51   = ~我已经控制了这座城市；一旦你死了，我就会统治。没人敢挑战我的权威！~
@52   = ~我想你崩溃变成权力狂只是时间问题，女儿。~
@53   = ~毁灭他们，黑暗之主！让他们*受苦*！！~
@54   = ~家族阴谋

在我的地表人血统被恶魔揭露后，我们发起了攻击。如果一切顺利，苏拉耶几小时内就会拿下乌斯特那萨。~
@55   = ~你会发现我已经控制了这座城市；一旦你们都死了，我就会统治。没人会挑战我！~
@56   = ~战士们，现身吧！~
@57   = ~维——维尔丁？！根本不是卓尔，而是……地表<PRO_RACE>？！渗透者？！这是什么意思，苏拉耶？！~
@58   = ~嗯，亲爱的姐姐，这都是为了让我自己成为德斯班那家族主母——并控制乌斯特那萨的阴谋的一部分。~
@59   = ~让开，菲里。~
@60   = ~你完全疯了吗？！~
@61   = ~也许吧，但即将让人杀了你、取代我们母亲的位置、夺取你那么想要的力量的人，不就是我吗？~
@62   = ~你会发现我已经控制了这座城市；一旦你死了，我就会统治。没人会挑战我！~
@63   = ~不！！你得意不了多久！我会为此砍下你的头，苏拉耶！！~
@64   = ~恶魔领主，卫兵……杀了他们所有人！！~
@65   = ~你不会得逞的，女儿！卫兵，黑暗之主——杀了他们所有人！！~
@66   = ~** 摧毁巴尔之子的确是种乐趣。**~
@67   = ~是，是，我相信。虽然我很感谢你的——援助，虽然就是那样，恶魔，离开这里吧。你的召唤者死了；你在这里无事可做了。~
@68   = ~虽然我很感谢你的——援助，虽然就是那样，恶魔，请便吧。我不需要你做什么。~
@69   = ~** 那就这样吧。凡人永远是傻瓜。**~
@70   = ~你……你……我无法……~ [lk#xul57]
@71   = ~我……我必须逃离这里。你……~
@72   = ~你会在这里痛苦地死去，你这满身疾病、丑陋、白痴的地表人。蜘蛛会确保这点。~
@73   = ~慢慢死吧，蠕虫。~
@74   = ~家族阴谋

在我被发现是地表人，且苏拉耶事先知情后，我们都被带到了拉雷斯主母所谓的“深渊”。苏拉耶离开了我们，让我们自生自灭，只说她希望我们死得很痛苦。我想，这也在卓尔的意料之中。~
@75   = ~于是我坐上了我应得的位置。卫兵！卫兵！！~
@76   = ~这是你那么想要的蛋，维尔丁——而随着菲里的死，我坐上了我应得的位置。~
@77   = ~卫兵！卫兵！！~
@78   = ~是，主母？~ [lk#blnk]
@79   = ~阿尔杜蕾丝主母在哪里？~
@80   = ~很遗憾，我母亲在仪式中被杀了。根据法律，作为下一顺位继承人，我现在是乌斯特那萨的主母。~
@81   = ~我——明白了，苏拉耶主母。我会立刻通知市民并准备仪式。~
@82   = ~很好。确保任何反对我统治的人被杀，并确保他们的死讯传开。我希望权力交接尽可能顺利。~
@83   = ~一切如您所愿，主母。~