@0 = ~（在你面前站着苏拉耶，那个傲慢、残忍、监督你在幽暗地域一切行动的卓尔。你不知道她的图谋，但你能看出这背后比你最初以为的要复杂得多。）~
@1 = ~您还好吗，主母？~
@2 = ~你还好吗，苏拉耶？~
@3 = ~你不加入我吗，苏拉耶？那些床看起来相当诱人……（假笑）~
@4 = ~你真美，苏拉耶。~
@5 = ~有什么我能为您效劳的吗，主母？~
@6 = ~你明白菲里，可能还有主母，都只是在利用你达到她们自己的目的……对吧？~
@7 = ~告诉我，主母——你可曾与男子同床共枕过？~
@8 = ~（瞪视苏拉耶。）~
@9 = ~你能多告诉我一些关于菲里的事吗？~
@10 = ~你能多告诉我一点关于索劳芬的事吗？~
@11 = ~在欲望之殿，你有什么推荐的人吗？~
@12 = ~为了在这里融入，还有什么我应该注意的吗？~
@13 = ~你杀了多少人？~
@14 = ~你多大了，苏拉耶？~
@15 = ~你能告诉我一些关于卓尔仪式的知识吗，苏拉耶？~
@16 = ~你能告诉我关于贝内拉的事吗？~
@17 = ~（别打扰苏拉耶）~
@18 = ~关心？为了*我的*安康？真的吗，维尔丁，你真俗气。~
@19 = ~这样的问题可能被视为软弱，维尔丁。别用这些烦人又没意义的问题来打扰我。~
@20 = ~我挺好的，维尔丁。你真是太好了，这么关心。~
@21 = ~你知道吗，仅仅问出这样愚蠢的问题，就显示出你以前的主母是多么无能。我怀疑她是否会在任务中容忍这种唠叨？~
@22 = ~如果你能停止打扰我一会儿，我的日子会好过很多。~
@23 = ~我最近很紧张……下次我们扎营时，我可能得找个人来补救一下。~
@24 = ~（嘶声）再问这种愚蠢的问题，那可能是你做的最后一件事了。真的，你是*存心*想找死吗？至少试着演好你的角色。~
@25 = ~等到你们这些令人作呕的地表人不再用你们的存在玷污幽暗地域时，我会更好。~
@26 = ~我很清楚这点。~
@27 = ~（笑）你也许是想通过这样奉承我来获得我的好感？别自欺欺人了。我绝不会与你这样的狗同床。~
@28 = ~你是说你之前没注意到？真的，蠢货，你小时候就该被处死。那会省去我这么多烦躁。~
@29 = ~你这么想吗？很多人会同意。但我肯定你听到这个并不惊讶。~
@30 = ~是的，对你这样的人来说太美了。~
@31 = ~你很幸运你没有我那种特质，女性，否则我几小时前就让人把你处死了。~
@32 = ~请你自己从悬崖上跳下去吧。~
@33 = ~你真够卑躬屈膝的，维尔丁！对你这样的狗来说是个可贵品质。继续保持这样，你在乌斯特那萨会大有作为。~
@34 = ~不，没有。~
@35 = ~我当然知道，蠢货。不是每个人都这样吗？~
@36 = ~我不禁好奇——这为什么会让你惊讶？如果你连自己*族人*的方式都不懂，维尔丁，你就是幽暗地域脸上的一个疖子。~
@37 = ~是的，但我有自己的计划。不过那不关*你*的事，蠕虫。~
@38 = ~你知道吗，你话语中那层薄薄的关心，一点也骗不了我。拜托，别用背叛的企图来烦我。它们不会得逞的。~
@39 = ~你到底有多天真，蠕虫？像我这样美貌与地位兼备的女人，与许多男子同床过——个个都比你所能想象的要英俊得多。~
@40 = ~怎么了，维尔丁，你不知道如果你一直做那副酸脸，它就会那样僵住吗？~
@41 = ~虽然我得说那会是个显著的改善。~
@42 = ~（你趁机瞪了苏拉耶的后背一眼，许多念头在你脑中闪过。她似乎没注意到你，但随着一天过去，她倒是朝你这边露出了几次讥讽的笑容。）~
@43 = ~（这次，苏拉耶转过身，捕捉到你热切的目光。她回视了你几息，然后转身继续走，果断地忽略了你。你觉得在她转身时，听到了她一声自得的“哼！”）~
@44 = ~彼此彼此。现在，如果你耍完你的小脾气了，也许我们可以真正开始我们的任务了？~
@45 = ~（你似乎碰上了同样心情不好的苏拉耶。她继续走了一会儿，似乎没感觉到你的目光在她身上，还嘟囔着什么，听起来像是一长串特别恶毒的咒骂。你没听清那些激怒她的人名，但你觉得你自己也在名单上。她回头瞥了你一眼，对上你的凝视，皱起了眉头。）~
@46 = ~（甜甜地微笑。）~
@47 = ~（皱眉头瞪回去。）~
@48 = ~噢，你是弄断指甲了吗，苏拉耶？~
@49 = ~你知道吗，如果你真的*微笑*了……哦，我在说什么。如果你笑了，很可能会让你的脸裂开。~
@50 = ~（她的眉头皱得更深了，然后坚决地转过身去。）~
@51 = ~（瞪视比赛又持续了片刻，然后她坚决地转过身去。）~
@52 = ~别挑衅我，蠢货。我因为比这更轻的事杀死过远比你优秀的人！（她坚决地转过身去，不再理你。）~
@53 = ~（她哼了一声，坚决地转过身去。）~
@54 = ~菲里？~
@55 = ~菲里是个犯过很多错误的女人——这些错误最终会导致她的败亡。但她不是好惹的，因为她在这里有权力。记住这点，别表现得像个无礼的小崽子，危及我们的机会。~
@56 = ~有什么好说的？他不过是个无知的莽汉，曾经获得过菲里的青睐。他很软弱。可悲。~
@57 = ~我一直不太明白菲里在他身上看中了什么，直到我亲自调查了一番——而那不是什么了不起的秘密。~
@58 = ~不过，他一直有用。但总有一天，当我告诉你关于他的真相时，我会享受菲里脸上那懊恼的表情。她也很软弱，让他为所欲为——但我尽快制止了那一切，感谢罗丝。~
@59 = ~停止这些烦人的问题，维尔丁。我现在不想跟你说话。~
@60 = ~没有适合你这样的狗的地方，维尔丁。别烦我。~
@61 = ~你说得好像我真的会常去那种地方一样。我没必要；我有自己的享乐奴隶供我随时差遣，就像乌斯特那萨所有有权势的女性一样。~
@62 = ~现在我这么一想，考虑到你在切德·拿沙德的地位，如果你自己没有这样的奴隶，我反而会惊讶。但我想我不能指望卓尔那样渺小、可悲的前哨站像我们一样成功和富有。~
@63 = ~垂下眼睛，男性——你在这里没有优越地位。~
@64 = ~把头抬高，别像某个可悲的奴隶一样垂下眼睛。尽管我很不愿这么说，但你必须表现得好像你有些优越感——当然，你没有，但你不能让别人相信这点，否则你会失去你在乌斯特那萨赢得的任何一点可怜尊重。~
@65 = ~即使是你的女性同伴地位也比你高，你最好表现得如此。~
@66 = ~数不清——你真需要问？~
@67 = ~你指望我*数*那些跟我作对的人？你耳朵之间难道只有鼻涕吗？真的，维尔丁。~
@68 = ~太多了，你那可怜的脑子无法理解。~
@69 = ~一百八十七个地表年——足够大到知道你是个蠢货了，维尔丁。~
@70 = ~没有地表人能从我嘴里学到我们的仪式，蠢货。我可不想担这责。现在，继续问这种无礼的问题，你就得担心你自己的脑袋了！~
@71 = ~也许我应该给你讲个我年轻时的故事，维尔丁。~
@72 = ~那是我们的一个圣日，我刚成年，按照仪式，我该成为德斯班那家族正式的一员。一个男子躺在祭坛上；一个人类，二十三岁。我记得，他的名字叫乔索尔，而我有幸被赋予将他献祭给罗丝的任务。~
@73 = ~我还记得我做第一次切割时他的尖叫。我永远不会忘记那冲刷着我的力量感；我手中的生命，我可以献给我伟大女神的生命。当我做下一次切割时，他求我——恳求我快点结束他的生命。但我还没打算结束他。~
@74 = ~在把他送去深渊献给罗丝的宠儿们吞噬之前，我玩弄了他三天。~
@75 = ~也许在问这样的仪式之前你该再想想，维尔丁，否则你也会在我手中遭受类似的命运。~
@76 = ~她是我为数不多的幸存姐妹之一，靠着她与其他家族的关系。她被认为是个外交官，但远非通常意义上的那种。~
@77 = ~她和塔基兹是什么关系？~
@78 = ~所以她是招待那些有恩惠可给的人？~
@79 = ~我猜你更希望把她从局中除掉？~
@80 = ~她会是个威胁吗？~
@81 = ~知道了。谢谢。~
@82 = ~塔基兹是我的兄弟——也是她的。我不想跟你讨论我的家庭关系，维尔丁。~
@83 = ~没错。她是个娼妓，一个妓女——她抛弃了一切使她成为德斯班那家族姐妹的东西；她的地位，她的权威。一个把自己当作性奴隶奉献出去的女人，是放荡的最低形式，这让我恶心。~
@84 = ~走开！我的思绪变得不快，我不想说出什么以后会后悔的话。~
@85 = ~难说。也许吧。记住我的话……我作为主母的第一道命令将是她的死——塔基兹也一样。她让我恶心，我不会让她留在我的家族里。~
@86 = ~（哼）你当我是哪门子的疯子蠢货，维尔丁？我才不在乎你是否从这里的其他人身上取乐，但以罗丝之名，我有我的标准——我不是菲里，跟任何会动的东西上床！别烦我！~