@0    = ~向你致敬，德斯班那家族的苏拉耶主母。我是伊卡克森，基伊'雷特家族的使者，其首领已同意在城外与你会面，商讨你那相当不寻常的请求。~
@1    = ~我们会帮助你，但代价高昂。~
@2    = ~究竟有多高昂，男性？~
@3    = ~我不敢越界——请允许我带你去见我的主母。~
@4    = ~维尔丁，我们必须立刻出发。我们可不想让好心的基伊'雷特家族主母等着，对吧？~ [lk#xul58]
@5    = ~不，伟大的主母。让我们前往约定地点吧。带路吧，基伊'雷特家族的使者伊卡克森。~
@6    = ~我们有太多事要做，没空像听话的驮鼠一样跟着你在幽暗地域到处跑，苏拉耶。你自己去吧。~
@7    = ~当然不。你准备好了随时可以，苏拉耶。~
@8    = ~如果必须的话。（叹气）~
@9    = ~立刻带我们去见你的主母，男性。她和我要谈的事情很多。~
@10   = ~来，维尔丁。我们必须走了。~ [lk#xul59]
@11   = ~家族阴谋

一个名叫伊卡克森的卓尔男子找上我们，自称是基伊'雷特家族主母的使者。似乎苏拉耶在计划着什么，因为她显然非常担心这次会面。我已同意陪她去见那位主母——我们看看会有什么结果。~
@12   = ~我想私下跟你说句话，维尔丁。~
@13   = ~你不了解情况——我们*必须*得到基伊'雷特家族的支持，否则我所有精心策划的计划都将失败。~
@14   = ~即便如此，我也不愿像小鸭子一样跟着你。我有比帮你攀爬权力阶梯更重要得多的事。~
@15   = ~好吧。那就走吧。~
@16   = ~如果我绝对必须，那我就会去。但我不会享受这个过程。~
@17   = ~那我就告辞了，愿罗丝带走你邪恶的心脏！~
@18   = ~带我去见你的主母，使者伊卡克森。让这些可悲的猪猡自生自灭去吧。~
@19   = ~家族阴谋

一个卓尔被命令加入我们；菲里·德斯班那的妹妹，我们被指派去营救的那个女人。我们将不得不更加小心不暴露自己，因为如果我们暴露了，那将会是一场极其惨烈的战斗。~
@20   = ~家族阴谋

看来苏拉耶看穿了我们的伪装，虽然她似乎没兴趣告诉其他卓尔，但她威胁说如果我们不服从她的命令，她就会这么做。~
@21   = ~家族阴谋

在拒绝陪苏拉耶去参加她与另一位主母的会面后，她离开了队伍。我最好谨慎行事，因为她极有可能在策划某种报复。~
@22   = ~你不必去，维尔丁。~
@23   = ~我的歉意，使者伊卡克森。带我们去见你的主母。她和我要谈的事情很多。~
@24   = ~如你所愿。~
@25   = ~拉雷斯主母，请允许我介绍苏拉耶，德斯班那家族之女。~
@26   = ~拉雷斯主母，再次见到你真是太好了。~ [lk#xul60]
@27   = ~但谁能料到会在这种情况下呢？（笑）反正我是没想到。~
@28   = ~但我肯定你为这事已经计划了好几个月了，苏拉耶。我一点都不意外。~
@29   = ~确实不会。你的使者——伊卡克森——提到了代价？~
@30   = ~尽管我很乐意帮你，苏拉耶，但我的资源本身就已经很紧张了。我需要一些物质报酬来满足你的请求。~
@31   = ~你想要什么？我的仆人维尔丁会处理此事。跟<PRO_HIMHER>说吧。~
@32   = ~如你所愿。~
@33   = ~我需要两万金币。~
@34   = ~（咳嗽）苏拉耶主母，我能私下跟您说句话吗？~
@35   = ~我会支付所需的金额。我希望对此得到补偿，苏拉耶主母。~
@36   = ~恐怕我实在没有那么多钱。有其他办法能获得你们的服务吗？~
@37   = ~什么？！两万金币？！有这笔钱我们还不如自己去杀了阿尔杜蕾丝主母！~
@38   = ~你确定没有别的办法了吗？肯定还有别的你需要的？~
@39   = ~我的歉意，拉雷斯主母。我会在下一个合适的机会惩罚<PRO_HIMHER>。请原谅我们片刻。~
@40   = ~快点，维尔丁。我不能让主母等着。~ [lk#xul61]
@41   = ~我拒绝支付那笔钱！太离谱了！~
@42   = ~我能付，但你确定没有别的办法获得基伊'雷特家族的服务吗？~
@43   = ~我没有那么多闲钱，苏拉耶。~
@44   = ~我想确保这是笔公平交易。你怎么看？~
@45   = ~必要的准备会做好。很高兴与你做生意，苏拉耶，德斯班那家族之女。~
@46   = ~一如既往，拉雷斯主母。~
@47   = ~家族阴谋

与基伊'雷特家族的拉雷斯主母简短交谈后，我们付给她两万金币以换取她的援助。我不完全确定这是什么样的援助，但我怀疑是军事性质的。我想，时间会证明一切。~
@48   = ~哎呀呀，苏拉耶。这倒是个新发现——你自己的奴隶都敢无礼了？~
@49   = ~我的歉意，等我们回城后，我会让人鞭打<PRO_HIMHER>。~
@50   = ~虽然无礼，但我仆人的问题依然成立。有别的方法吗？~
@51   = ~嗯。现在我想想，我相信有件东西是我需要的。~
@52   = ~有一件特定的铠甲，我已经渴望得到它一段时间了，但由于某些政治限制，一直没能入手。如果你能……为我取回那件铠甲，我愿意帮助你的主母。~
@53   = ~在同意这笔交易之前，我想要更多信息，主母。我在哪里能找到这件铠甲？~
@54   = ~我在听。~
@55   = ~请便。但如果你想要我们的帮助，就必须付出代价。~
@56   = ~如果你愿意，还有另一种方式。~
@57   = ~我会支付所需的金额。~
@58   = ~什么都行。~
@59   = ~如果不需要支付两万金币，那我至少愿意听听你的条件。~
@60   = ~不交易。我没兴趣。~
@61   = ~请原谅我们片刻，主母。~
@62   = ~如果你现在不帮我，维尔丁，我会尽全力让整个乌斯特那萨与你为敌。~
@63   = ~你怎么说？~
@64   = ~我想我愿冒这个险。~
@65   = ~好吧！如果必须，我会付的。但我对此很不高兴，苏拉耶。~
@66   = ~我没有那么多钱。~
@67   = ~拉雷斯主母，没有别的办法了吗？~
@68   = ~我碰巧听到了——还有另一种方式，如果你感兴趣的话。~
@69   = ~这是笔公平交易。她是在冒着自身地位的风险帮我们，我们必须相应地付钱给她。~
@70   = ~那我付。~
@71   = ~但我没有那么多钱！有别的方法获得你们的服务吗，拉雷斯主母？~
@72   = ~肯定还有别的什么你需要的吧，主母？~
@73   = ~我没兴趣。交易取消，苏拉耶。~
@74   = ~它在西南方一群灰矮人手里。~
@75   = ~我立刻去。~
@76   = ~我不确定。苏拉耶主母？您怎么看？~
@77   = ~不交易。我太忙了，没空四处收集杂七杂八的东西。~
@78   = ~我想我宁愿付那两万金币。~
@79   = ~好吧——愿罗丝的选民尽快将毒牙咬入你身，白痴。~
@80   = ~主母，计划有变。也许我们应该换个地方商讨我们的约定？~
@81   = ~当然。~
@82   = ~家族阴谋

在拒绝帮助苏拉耶获取基伊'雷特家族的支持后，她离开了队伍。我最好谨慎行事，因为她极有可能在策划某种报复。~
@83   = ~是，是。~
@84   = ~这是资金，拉雷斯主母。~
@85   = ~很好。也许你的这个仆人毕竟不是那么没用，苏拉耶。<PRO_HESHE>似乎确实知道<PRO_HESHE>在做什么。~
@86   = ~确实。~
@87   = ~你可以在男战士公会找到我的仆人伊卡克森。把铠甲交给他，你就能得到我的服务。~
@88   = ~如你所愿，拉雷斯主母。我们一取回铠甲就会交给你。~
@89   = ~很好。注意别拖太久，苏拉耶，否则我会变得……不满。~
@90   = ~尽快，主母。多谢。~ [lk#xul63]
@91   = ~家族阴谋

我已同意为拉雷斯主母取回一套铠甲以换取基伊'雷特家族的援助。它在西南方一些灰矮人手里。当我们拿到后，她告诉我们把它交给她的使者伊卡克森，他会在乌斯特那萨的男战士公会等待。~
@92   = ~这是笔好交易。接受吧，我们会找到这——铠甲，然后把事情了结。~
@93   = ~如你所愿。拉雷斯主母？我们很乐意为你找到这件铠甲。~
@94   = ~我想我宁愿付钱。但我对此很不高兴，苏拉耶。~
@95   = ~不，我拒绝。~
@96   = ~那我就付钱。但我对此很不高兴，苏拉耶。~
@97   = ~如果必须为你取这件铠甲，主母，我会的。~
@98   = ~向你致敬，苏拉耶主母的仆人。你有我主母要求的物品吗？~
@99   = ~确实有。给你，使者伊卡克森。~
@100  = ~不，我没有。我想询问一下那些灰矮人的位置？我不太记得拉雷斯主母说他们在哪了。~
@101  = ~我想了想，我想我宁愿付那两万金币。~
@102  = ~我的歉意，我只是路过。~
@103  = ~我决定不帮你了。自己去弄铠甲吧。~
@104  = ~我会通知我的主母，必要的准备将会到位。~
@105  = ~确保它们到位，使者伊卡克森。我们花了很大力气才弄到这件铠甲，我期望得到相当大的援助作为回报。~
@106  = ~你会得到的。我这就告辞，把这件铠甲带给我的主母。我相信她会非常高兴。~
@107  = ~家族阴谋

我已将秘银锁子甲交给了伊卡克森，他向苏拉耶保证基伊'雷特家族会做好必要的准备。看来苏拉耶的计划——不管它们究竟是什么——正在实现。~
@108  = ~在西南方——城市以南。别耽搁太久，否则拉雷斯主母很快会恼怒——我向你保证，那绝对不是任何清醒的卓尔想要的。~
@109  = ~我们会很快带着它回来，别担心。~
@110  = ~但愿如此。~
@111  = ~当然。我想我们很快会再见？~
@112  = ~很快，使者伊卡克森。~
@113  = ~别耽搁太久，否则拉雷斯主母很快会恼怒——我向你保证，那绝对不是任何清醒的卓尔想要的。~
@114  = ~请原谅我们，使者伊卡克森。~
@115  = ~你在想什么？！我们*必须*得到基伊'雷特家族的帮助，否则我的计划会失败！~
@116  = ~那不是我的问题，苏拉耶。如果你那么急于得到他们的帮助，自己去弄那该死的铠甲。~
@117  = ~好吧，我会帮忙。但我期望为此得到报酬，苏拉耶。~
@118  = ~使者伊卡克森，计划有变。也许我们应该换个地方商讨我们的约定？~
@119  = ~如你所愿，苏拉耶主母。~
@120  = ~嗯？~
@121  = ~我们会为你拿到铠甲，使者伊卡克森。你能再提醒我们一下它在哪里吗，以防*某些人*忘了？~
@122  = ~我在找一套特定的铠甲，我相信它在你们手里。~
@123  = ~你能再提醒我一下你想要的那些东西在哪里吗，矮人？~
@124  = ~我有长老之眼的眼球，卡利格。~
@125  = ~我有寇涛王子的血液，卡利格。~
@126  = ~我有长老之脑的血液，卡利格。~
@128  = ~我没时间听你的故事，但告诉我；你知道关于一套相当特殊的铠甲的任何事吗？~
@129  = ~我在找一套特定的铠甲，我相信它在你队伍的手里。你对此一无所知吧？~
@130  = ~一套特定的……？~
@131  = ~啊，恐怕这——这不行。~
@132  = ~什么？！我要求立刻解释，贱种！~
@133  = ~为什么不行？~
@134  = ~有没有任何办法能让你*使*它变得可行？~
@135  = ~如果我片刻之内拿不到铠甲，蠢货，在你数到六之前你的内脏就会被洒出来。~
@136  = ~呃——嗯，这是一件家族遗物，价值巨额金钱，你看，玛拉·卓尔……~
@137  = ~我不在乎它值多少钱，我必须得到它！~
@138  = ~你说家族遗物？跟我说说。~
@139  = ~哼。所以我没法说服你交出它？~
@140  = ~如果你不给我，我就只好杀了你来抢了。~
@141  = ~那就抱歉了。没关系。我只是好奇。~
@142  = ~没——没必要动武，玛拉·卓尔，我的歉意，但这是一件家族遗物，价值巨额金钱，你看……~
@143  = ~我绝不会考虑以低于……两万金币的价格出手。至少。~
@144  = ~这太离谱了！你不可能指望我为一套区区铠甲付那么多钱。~
@145  = ~看在神的份上……别再是笔离谱的数目！我需要做什么才能降低价格？我猜总有办法——总有*某种*办法。~
@146  = ~那没关系了。我不打扰你了。~
@147  = ~好吧，我会支付所需的金额。~
@148  = ~有没有办法能说服你降低价格？~
@149  = ~它是由我的祖先，伟大的奥尔坎锻造的。它拥有极——极强的魔法能力，我花了极大的——极大的麻烦才弄到它。我的歉意，玛拉·卓尔，但……低于两万金币我无法出手。~
@150  = ~我有你需要的钱。~
@151  = ~强大的魔法能力？我们在说哪种魔法能力？~
@152  = ~如果你不给我，我就只好硬抢了。~
@153  = ~没——没必要动武，玛拉·卓尔，求你了！~
@154  = ~嗯，有没有办法能降低价格？~
@155  = ~如果你不给我铠甲，我就别无选择了，低贱的家伙。~
@156  = ~哦，不会有暴力……只要你把铠甲交给我。我向你保证。~
@157  = ~它在我家族中传了几代了，尊敬的阁下，我总不能毫无补偿就白白送人吧！~
@158  = ~我能做些什么来降低价格吗？我拒绝为一套可悲的铠甲支付如此高昂的金额。~
@159  = ~如果你不给我铠甲，我就拧断你的脖子，蠢货。~
@160  = ~我有你需要的钱，现在把铠甲交给我，否则后果自负！~
@161  = ~有……一些有价值的物品……每件如果你包含在交易中，都会大大降低价格……但再好弄，它们也难弄到手。我很抱歉，但我不能随意送出家族传家宝……即使是给像你这样强大的卓尔也不行。~
@162  = ~这些是什么物品，我在哪里能找到它们？~
@163  = ~它们到底能降多少价格？~
@164  = ~再说详细点。~
@165  = ~虽然危险无关紧要，但我没时间为某个卑微的矮人去取物品。~
@166  = ~谢谢你——这是铠甲。保——保管好它。~
@167  = ~家族阴谋

我已从灰矮人那里拿到了铠甲，现在需要把它交给乌斯特那萨男战士公会大楼里的伊卡克森。这是一件打造得非常精良的铠甲——难怪那位主母想拥有它。~
@168  = ~对——对你，伟大的玛拉·辛特里，我最低可以降到一万五千金币……我很抱歉，但我不能随意送出家族传家宝……即使是给像你这样强大的卓尔也不行。~
@169  = ~谢谢你，卡利格。这是你需要的金币。~
@170  = ~那对我来说还是太多了。我能为你做些什么来降低价格吗？~
@171  = ~在我同意任何事之前，我要求了解更多关于它的信息。~
@172  = ~那真是太遗憾了，不是吗？你要么给我铠甲，要么我强行从你那里抢走它。~
@173  = ~恐怕我不能。不过……~
@174  = ~好了，如果你不介意的话……我的歉意，伟大的玛拉·卓尔，但你的出现并不太利于做生意……~
@175  = ~当然。谢谢你，卡利格。~
@176  = ~我想先看看你的货物。~
@177  = ~你冒犯了我，矮人。注意别再发生这种事，否则我会确保你再也无法冒犯任何人。~
@178  = ~我……我不太确定。我很抱歉。~
@179  = ~没关系。有没有办法降低这该死的铠甲的价格？~
@180  = ~那我没兴趣。~
@181  = ~好吧。这是资金，现在把铠甲给我。我的日程非常紧，所以快点，蠢货。~
@182  = ~如果你不给我铠甲，矮人，你会发现活着没意思了。~
@183  = ~（咽口水）你——你得为了它跟我打一场！或者……或者我可以降低价格？~
@184  = ~不，我不会的。你要么给我铠甲，要么你和你的同伴们都会死。~
@185  = ~呸，不值得费这个劲。再见。~
@186  = ~如果你不给我，那我要求你降低价格！~
@187  = ~呸！好吧。这是资金，现在把铠甲给我。快点，蠢货。~
@188  = ~好吧。这是资金，现在把铠甲给我。快点，蠢货。~
@189  = ~那……（咽口水）那是一只长老之眼眼魔的眼球，夺心魔长老之脑的血液……或者……或者寇涛王子的血液。这些物品每件都价值不菲。只要有其中一件，这件铠甲就只要……五千金币？~
@190  = ~不！我拒绝，蠢货。滚开。~
@191  = ~如你所愿。我很快就会带着你要求的东西之一回来。~
@192  = ~我宁愿付钱。给你——两万金币，如你要求。哼。~
@193  = ~我宁愿付钱。给你——一万五千金币，如你要求。哼。~
@194  = ~我在哪里能找到这些东西？~
@195  = ~只——只要有一件物品，铠甲就只要……五千金币。~
@196  = ~它们是……（咽口水）长老之眼眼魔的眼球，夺心魔长老之脑的血液……或者……或者寇涛王子的血液。这些物品每件都——价值不菲，而且，如我所说，能支付其大部分费用。~
@197  = ~很——很高兴，尊敬的阁下。~
@198  = ~（咽口水）如你所愿，伟大的阁下。~
@199  = ~那就这样吧！准——准备受死！~
@200  = ~我会等你回来，玛拉·卓尔。祝好运。~
@201  = ~家族阴谋

我已同意为卡利格取得三样东西之一，以换取拉雷斯主母所需的铠甲。不幸的是，这些东西似乎没有一样特别容易找到；一只长老之眼的眼球，一个夺心魔长老之脑的血液，或者一个寇涛王子嗣的血液。他相信东部隧道里有一只长老之眼，西边有一座寇涛城市，但他不确定我能去哪里找到长老之脑。~
@202  = ~啊……我需要长老之眼的眼球，夺心魔长老之脑的血液……或者……或者寇涛王子的血液。这些都价值不菲，能把价格降到五千金币。~
@203  = ~那我很快就会带着你要求的东西之一回来。~
@204  = ~如果你不*把*铠甲*给*我，矮人，你会发现活着没意思了。~
@205  = ~我——我相信在这里东南方向的隧道里有一只长老之眼……而且据我所知，西边的洞穴里有一座古老的寇涛城市，尽管我自己从未去过那里。长老之眼的眼球……或者寇——寇涛王子的血液——或者长老之脑——正如我可能说过的，会大大降低价格。~
@206  = ~不过，我不确定你会在哪里找到长老夺心魔的大脑……但我听说过这附近有目击的传闻。~
@207  = ~我会尽快带着其中一件物品回来，矮人。~
@208  = ~呸，如果必须的话。~
@209  = ~我——我相信在这里东南方向的隧道里有一只长老之眼……而且据我所知，西边的洞穴里有一座古老的寇涛城市，尽管我自己从未去过那里。~
@210  = ~我不确定你会在哪里找到夺心魔的大脑，但我听说过这附近有夺心魔目击的传闻。~
@211  = ~我没兴趣。~
@212  = ~东南方有一个眼魔殖民地，而且据我所知，西边的洞穴里有一座古老的寇涛城市。我不确定你能在哪里找到长老之脑，但我听说过这附近有目击的传闻。~
@213  = ~我希望这能帮到你。我会等你回来，玛拉·卓尔。祝好运。~
@214  = ~你以为你在干什么，维尔丁？我们需要那件铠甲，你知道的。~
@215  = ~纠正一下：*你*需要那件铠甲。自己去弄吧，苏拉耶，我没有那么多钱。~
@216  = ~好吧，但我期望你为此补偿我。~
@217  = ~是的，我想我们确实需要。（叹气）好吧，你刚才说的任务是什么来着，矮人？~
@218  = ~当然，主母。我们很快就会带着其中一件物品回来，卡利格。~
@219  = ~呸！那你对我没用了，维尔丁——我以我的生命起誓，我会确保你无法活着离开这里！~
@221  = ~家族阴谋

在拒绝帮助苏拉耶获取拉雷斯主母要求的铠甲后，她离开了队伍。我最好保持谨慎；以我对苏拉耶的了解，她已经正在策划某种报复了。~
@222  = ~我们会不惜一切代价拿到这件铠甲，矮人。~
@223  = ~这是钱，矮人。立刻把铠甲给我！~
@224  = ~你不需要那五千金币了吧，矮人？~
@225  = ~德——德斯班那主母？我——我没看见你！~
@226  = ~当——当然不会……当然不会。给你。~
@227  = ~哼。~
@228  = ~如果你没时间听我的故事，我也没时间告诉你关于*铠甲*的事。我不是商人——如果你想要那个，去找卡利格。~
@229  = ~如果你感兴趣，去找卡利格谈——但那是一件家族传家宝。别指望能轻易拿到，要么付出大笔金币，要么付出健康代价。~
@230  = ~我们必须立刻拿到那件铠甲，地表人！~ [lk#xul63]
@231  = ~我们已经在路上了，苏拉耶。~
@232  = ~等我决定了我们再去。~
@233  = ~不，“我们”不去。你大可以自己去拿。~
@234  = ~很好。我们不能耽搁——拉雷斯主母可没什么耐心，我也一样。~
@235  = ~不，我们要立刻行动！拉雷斯主母可没什么耐心，我也一样。你不会想惹恼我的。~
@236  = ~你会为此付出代价的，白痴<PRO_MALEFEMALE>！我会确保你活着离不开幽暗地域！~
@237  = ~家族阴谋

显然，苏拉耶觉得我取回拉雷斯主母要求的铠甲花的时间太长了，决定亲自去办。她离开了队伍，并威胁说她会确保我们无法活着离开幽暗地域。我不确定这到底是空头威胁还是认真的。~
@238  = ~你是什么品种的白痴生物？！你显然根本没打算去取铠甲！~ [lk#xul64]