@0    = ~卓尔召唤仪式

我把苏拉耶给我的蛋给了菲里……看来她被骗了，以为那些是真的。真蛋还在我手里……而菲里和阿尔杜蕾丝主母都以为她们有为即将到来的仪式准备的真蛋。
菲里已经前往罗丝神庙，并命令我立刻跟上。~
@1    = ~一股无形的力量阻止你离开该区域。~
@2    = ~家族阴谋

一个卓尔被命令加入我们；菲里·德斯班那的妹妹，我们被指派去营救的那个女人。我们将不得不更加小心不暴露自己，因为如果我们暴露了，那将会是一场极其惨烈的战斗。~
@3    = ~家族阴谋

看来苏拉耶看穿了我们的伪装，虽然她似乎没兴趣告诉其他卓尔，但她威胁说如果我们不服从她的命令，她就会这么做。~
@4    = ~家族阴谋

一个名叫伊卡克森的卓尔男子找上我们，自称是基伊'雷特家族主母的使者。似乎苏拉耶在计划着什么，因为她显然非常担心这次会面。我已同意陪她去见那位主母——我们看看会有什么结果。~
@5    = ~家族阴谋

与基伊'雷特家族的拉雷斯主母简短交谈后，我们付给她两万金币以换取她的援助。我不完全确定这是什么样的援助，但我怀疑是军事性质的。我想，时间会证明一切。~
@6    = ~家族阴谋

我已同意为拉雷斯主母取回一套铠甲以换取基伊'雷特家族的援助。它在西南方一些灰矮人手里。当我们拿到后，她告诉我们把它交给她的使者伊卡克森，他会在乌斯特那萨的男战士公会等待。~
@7    = ~家族阴谋

我已从灰矮人那里拿到了铠甲，现在需要把它交给乌斯特那萨男战士公会大楼里的伊卡克森。这是一件打造得非常精良的铠甲——难怪那位主母想拥有它。~
@8    = ~家族阴谋

我已同意为卡利格取得三样东西之一，以换取拉雷斯主母所需的铠甲。不幸的是，这些东西似乎没有一样特别容易找到；一只长老之眼的眼球，一个夺心魔长老之脑的血液，或者一个寇涛王子嗣的血液。他相信东部隧道里有一只长老之眼，西边有一座寇涛城市，但他不确定我能去哪里找到长老之脑。~
@9    = ~家族阴谋

我已将秘银锁子甲交给了伊卡克森，他向苏拉耶保证基伊'雷特家族会做好必要的准备。看来苏拉耶的计划——不管它们究竟是什么——正在实现。~
@10   = ~家族阴谋

为了确保她在乌斯特那萨的统治，苏拉耶给了我一套假蛋，要我代替真蛋交给菲里。这将确保菲里和阿尔杜蕾丝都会失败，而苏拉耶将君临天下，对此她似乎非常满意。~
@11   = ~家族阴谋

在我的地表人血统被恶魔揭露后，我们发起了攻击。如果一切顺利，苏拉耶几小时内就会拿下乌斯特那萨。~
@12   = ~苏拉耶NPC模组 for BG2:SoA~
@13   = ~未安装巴尔王座！请在安装苏拉耶之前安装巴尔王座资料片。~
@14   = ~您必须安装BGII修复包。请在安装苏拉耶之前安装它。~
@15   = ~苏拉耶~
@16   = ~苏拉耶·德斯班那~
@17   = ~当被问及她的过去时，苏拉耶盯着你看了一会儿，然后透露她是卓尔贵族的一员，是德斯班那家族的女儿。除此之外，你几乎无法了解到更多，但从她眼中的神情，你能看出她的过去颇为艰难。你也有种感觉，任何进一步打探她过去的尝试都会遭到极大的敌意，甚至可能引起猜疑——你认为在处理这位特定的卓尔时，应该避免这种情况。~
@18   = ~哼。我想这群人也能凑合吧。~ [lk#xul1]
@19   = ~你在这个决定中展现了一丝智慧。~ [lk#xul2]
@20   = ~我累了。我要求停下来！~ [lk#xul3]
@21   = ~你表现出的这种缺乏抱负真是可悲。~ [lk#xul4]
@22   = ~感受蜘蛛女王仆人的愤怒吧！~ [lk#xul5]
@23   = ~罗丝带走你！~ [lk#xul6]
@24   = ~向你的神祈求怜悯吧，因为你从我这里得不到任何怜悯！~ [lk#xul7]
@25   = ~流血至死吧，渣滓！~ [lk#xul8]
@26   = ~你会死的，就像*所有*其他人一样！~ [lk#xul9]
@27   = ~诅咒你们所有人……竟让事情发展到这个地步……！~ [lk#xul10]
@28   = ~你伤了我？！你*竟敢*？！~ [lk#xul11]
@29   = ~时间这么少……却有这么多人需要死。~ [lk#xul12]
@30   = ~什么事？~ [lk#xul13]
@31   = ~什么？~ [lk#xul14]
@32   = ~*什么*事？~ [lk#xul15]
@33   = ~快说，我没时间听你的废话。~ [lk#xul16]
@34   = ~你*又*想要什么？！~ [lk#xul17]
@35   = ~你在考验我的耐心。~ [lk#xul18]
@36   = ~为了罗丝！~ [lk#xul19]
@37   = ~为了蜘蛛女王！~ [lk#xul20]
@38   = ~我会在主母的命令下做这件事——而不是*你*的。~ [lk#xul21]
@39   = ~别以为我是你的仆人，蠢货。~ [lk#xul22]
@40   = ~*你*应该为*我*做这件事。~ [lk#xul23]
@41   = ~当我掌权时……我再也不必做这种事了。~ [lk#xul24]
@42   = ~如你所愿。~ [lk#xul25]
@43   = ~哦！我被选中了！能被垂青注意到，我真是太高兴了！（哼）~ [lk#xul26]
@44   = ~想想看，我为了*这个*推掉了去按摩房的机会。~ [lk#xul27]
@45   = ~赞美罗丝！~ [lk#xul28]
@46   = ~不！这怎么可能？！~ [lk#xul29]
@47   = ~这把武器连划痕都留不下！~ [lk#xul30]
@48   = ~我不是你的仆人！自己拿你自己的垃圾！~ [lk#xul31]
@49   = ~你表现得——还过得去。~ [lk#xul32]
@50   = ~为什么我对你的无能一点也不惊讶？~ [lk#xul33]
@51   = ~这种愚蠢真是令人震惊。~ [lk#xul34]
@52   = ~这已经够久了！你的失败会让你丧命！~ [lk#xul35]
@53   = ~他们永远不会知道是什么击中了他们……~ [lk#xul36]
@54   = ~从阴影中出击真是*如此*刺激……~ [lk#xul37]
@55   = ~我取我所愿之物。~ [lk#xul38]
@56   = ~贝内拉~
@57   = ~贝内拉·德斯班那~
@58   = ~塔基兹~
@59   = ~塔基兹·德斯班那~
@60   = ~卓尔信使~
@61   = ~拉雷斯主母~
@62   = ~主母护卫~
@63   = ~卓尔~
@64   = ~卓尔法师~
@65   = ~卓尔祭司~
@66   = ~骷髅~
@67   = ~神殿守卫~
@68   = ~基伊'雷特家族守卫~
@69   = ~小蜘蛛~
@70   = ~巨型蜘蛛~
@71   = ~相位蜘蛛~
@72   = ~剑蜘蛛~
@73   = ~涡流蜘蛛~
@74   = ~巢穴主母~
@75   = ~假龙蛋（苏拉耶的）~
@76   = ~这是苏拉耶给你的假龙蛋。~
@77   = ~锁子甲~
@78   = ~秘银锁子甲 +4~
@79   = ~锁子甲由互锁的金属环制成。它总是穿在衬垫织物或软皮甲外面，以防止摩擦并减轻打击的冲击力。

数据资料：

防御等级：5
重量：40
需要：8 力量
不可使用：
 德鲁伊
 法师
 盗贼
 剑圣
 武僧
 弓箭手
 驯兽师
 潜行者~
@80   = ~这件华丽的秘银铠甲即使在幽暗地域昏暗的光线下也闪闪发光。除了它是在遥远的过去由灰矮人工匠锻造而成这一点外，人们对它知之甚少，但它显然受到矮人和卓尔的珍视。

数据资料：

防御等级：1
重量：7
需要：8 力量
不可使用：
 德鲁伊
 法师
 盗贼
 剑圣
 武僧
 弓箭手
 驯兽师
 潜行者~
@81   = ~<CHARNAME>的皮瓦飞斗篷~
@82   = ~斗篷可以用几乎任何类型的织物制成各种可能的形状。最常见的形式是一块圆形织物，中心有一个洞用来套头，以及从颈部垂下的织物，由链条、胸针、绳索或别针连接。~
@83   = ~斗篷可以用几乎任何类型的织物制成各种可能的形状。最常见的形式是一块圆形织物，中心有一个洞用来套头，以及从颈部垂下的织物，由链条、胸针、绳索或别针连接。这件斗篷是苏拉耶在<CHARNAME>帮助她杀死母亲和姐姐，使她得以成为德斯班那家族主母和乌斯特那萨统治者后，给予<PRO_HIMHER>的奖励。它经过特殊附魔，可以在地表使用，不像大多数卓尔制造的物品。

数据资料

阴影躲藏：+75%
无声行动：+75%
对喷吐的豁免检定：+6
不可使用：
 法师杀手~
@84   = ~苏拉耶的玩家主动对话~
@85   = ~科尔根在死斗黑坑战斗~